<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="contact.css" rel="stylesheet"/>
</head>
<body>
 <h1>Quick Share Media & Marketing</h1>
 <h2>Social Media Marketing / Web Design / SEO</h2>
 <p>
       Phone: 623-258-9849<br>
       <br>
       Email: jakefiasco1@gmail
 </p>
 <img src="A6E60D7D-633A-4757-BCDE-230F5FD51C21 (1) copy.jpeg" alt="quick share media logo"/>

 <a href="index.html"><h3>Home</h3></a>
</body>
</html>
